<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lockFocus"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="21dp"
        android:onClick="onLockExposureClick"
        android:text="@string/lock_exposure" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:text="@string/welcome" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/lockFocus"
        android:layout_below="@+id/textView"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:id="@+id/btdevicelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/CustomTabs_button"
        android:layout_width="128dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="27dp"
        android:onClick="onLaunchBrowserClick"
        android:text="@string/launch_browser" />

</RelativeLayout>